com.tutego.homepage=http:://www.tutego.com/
com.tutego.number-of-seminars=350
# port 80

spring.datasource.url=jdbc:mysql://localhost:3306/UNICORNS
spring.datasource.username=unicorn
spring.datasource.password=Unicorn_1

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.format_sql=true
spring.jpa.properties.highlight-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm..jdbc.bind=TRACE
